<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My socials.</title>
</head>
<body>
    <style>
        body{
            background: #0d1717;
            margin: 0;
            padding: 0;
        }
        header{
            height: 50px;
            background-color:hsl(0 0% 100% / 0.1);
            backdrop-filter: blur(23rem);
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);

        }
        header img{
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            align-content: center;
            padding: .5%;
            margin-top: 3px;
            margin-left: 10px;

        }
        section{
            padding: 2%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
    
            
        }
        a{
            margin-top: 30px;
            color:#ffd166;
            cursor: pointer;
            margin-left: 20px;
        }

        .box{
            width: 200px;
            height: 200px;
            border-radius: 15px;
            justify-content: center;
            text-align: center;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
            background-color:hsl(0 0% 100% / 0.1);
            backdrop-filter: blur(23rem);


        }
        .box p{
            font-size: 23px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box img{
            margin-top: 30px;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background: fixed;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);

        }
        .box:hover{
            background: rgb(185, 175, 175);
            transition: .5s ease-in-out;
        }
        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 33px;
            font-family: cursive;
        }
        footer h1{
            color: transparent;
            -webkit-text-stroke-width:5px ;
            -webkit-text-stroke: 2px #ffd166;
        }

        @media only screen and (max-width:450px){
            .box{
                display: flex;
                border: 3px solid #172f2f;
                max-width: 350px;
                max-height: 60px;
                align-content: space-around;
                overflow: hidden;
                background-color:hsl(0 0% 100% / 0.1);
                backdrop-filter: blur(2px);                
            }
            .box img{
                margin-top: 10px;
                width: 40px;
                height: 40px;
                margin-right: 30px;
            }
            .box:hover{
                background: rgb(185, 175, 175);
                transition: .5s ease-in-out;
            }
            h1{
                font-size: 30px;
            }

            
        }

    </style>
    <header>
        <img src="/icons/instagram3.jpg" alt="instagram" width="30px">
    </header>
    <section>

        <a href="">
            <div class="box">
                <img src="/icons/instagram1.jpg" alt="">
                <p>Instagram</p>
            </div>
        </a>

        <a href="">
            <div class="box">
                <img src="/icons/x.jpg" alt="">
                <p>Twitter</p>

            </div>
        </a>

        <a href="">
            <div class="box">
                <img src="/icons/favicon.png" alt="">
                <p>GitHub</p>

            </div>
        </a>


    
    </section>

    <section>

        <a href="">    
            <div class="box">
                <img src="/icons/whatsapp.jpg" alt="">
                <p>Whatsapp</p>

            </div>
        </a>

        <a href="">
            <div class="box">
                <img src="/icons/linkedin.jpg" alt="">
                <p>LinkedIn</p>

            </div>
        </a>

            
        <a href="">
            <div class="box">
                <img src="/icons/website.jpg" alt="">
                <p>Website</p>

            </div>
        </a>
    
    </section>

    <footer>
        <h1>STEPHEN KEAGO.</h1>
    </footer>
    
</body>
</html>